### ISSUE TITLE
loolforkit segfaulting

### ISSUE THREAD

**Issue by ohmer1** [husisusi/officeonlin-install.sh#155]
I succeeded to build and run libreoffice online... but when I try to open a document, loolforkit segfault every time. I tried to build multiple lo/lool commits, but it always fail. I even tried old commit I know it work (because I used the binary release of collaboraoffice), but it fails too.

```
root@loolbuild:/usr/src/officeonlin-install.sh# sudo -Hu lool /opt/online/loolwsd --o:sys_template_path=/opt/online/systemplate --o:lo_template_path=/opt/libreoffice/instdir  --o:child_root_path=/opt/online/jails --o:admin_console.username=admin --o:admin_console.password="xxxxx"
wsd-27454-27462 20:10:46.995158 [ websrv_poll ] WRN  WOPI host did not pass optional access_token_ttl| wsd/FileServer.cpp:540
wsd-27454-27462 20:10:47.050150 [ websrv_poll ] ERR  FileServerRequestHandler: File not found: Invalid URI request: [/loleaflet/4bd2387/branding.css].| wsd/FileServer.cpp:381
wsd-27454-27462 20:10:47.051003 [ websrv_poll ] ERR  FileServerRequestHandler: File not found: Invalid URI request: [/loleaflet/4bd2387/branding.js].| wsd/FileServer.cpp:381
wsd-27454-27462 20:10:47.116993 [ websrv_poll ] ERR  FileServerRequestHandler: File not found: Invalid URI request: [/loleaflet/4bd2387/branding.js].| wsd/FileServer.cpp:381
wsd-27454-27464 20:10:47.834857 [ docbroker_001 ] WRN  Missing JSON property [WatermarkText]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835001 [ docbroker_001 ] WRN  Missing JSON property [HidePrintOption]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835042 [ docbroker_001 ] WRN  Missing JSON property [HideSaveOption]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835094 [ docbroker_001 ] WRN  Missing JSON property [HideExportOption]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835139 [ docbroker_001 ] WRN  Missing JSON property [EnableOwnerTermination]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835176 [ docbroker_001 ] WRN  Missing JSON property [DisablePrint]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835215 [ docbroker_001 ] WRN  Missing JSON property [DisableExport]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835247 [ docbroker_001 ] WRN  Missing JSON property [DisableCopy]| wsd/Storage.cpp:421
wsd-27454-27464 20:10:47.835288 [ docbroker_001 ] WRN  Missing JSON property [DisableInactiveMessages]| wsd/Storage.cpp:421
kit-27458-27468 20:10:48.122272 [ lokit_001 ] SIG   Fatal signal received: SIGSEGV
Backtrace 27458:
/opt/online/loolforkit(_ZN7SigUtil13dumpBacktraceEv+0x5f) [0x49d3bf]
/opt/online/loolforkit() [0x49e46d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f6a5358b390]
kit-27458-27468 20:10:48.122456 [ lokit_001 ] SIG  SIGSYS trapped with code: 1 and context 140093741634944
kit-27458-27468 20:10:48.122478 [ lokit_001 ] SIG   seccomp trapped signal, un-authorized sys-call: 62
Backtrace 27458:
/opt/online/loolforkit(_ZN7SigUtil13dumpBacktraceEv+0x5f) [0x49d3bf]
/opt/online/loolforkit() [0x48f4be]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f6a5358b390]
/lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x7f6a531e5767]
/opt/online/loolforkit() [0x49e47b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f6a5358b390]
```

My last try (with old commits known as working):
```
root@loolbuild:/usr/src/officeonlin-install.sh# cat officeonline-install.cfg | grep -v "^#"
lo_src_commit='2342ab8' # the short/full id of a git commit
lool_src_commit='c9a8aed' # the short/full id of a git commit
lool_maxcon=200
lool_maxdoc=100

root@loolbuild:/usr/src/officeonlin-install.sh# ./officeonline-install.sh -f lool -f lo
```

**Comment by joergmschulz** [comment]
This one worked for me last night:
set_online_regex='collabora-online-3-0-4'
lool_src_branch='distro/collabora/collabora-online-3-0-4'
but menuitems save as and versioning don't work (as expected, but they are active)
LOOLWSD
3.0.0 (git hash: 8a1761ab)

LOKit
LibreOfficeDev 6.0.0.0.alpha1 (git hash: 6eeac35)

**Comment by ohmer1** [comment]
I don't see branch with the name distro/collabora/collabora-online-3-0-4 on the github repo.

**Comment by ClCfe** [comment]
Hello

I was able to get it work (office + nextcloud on same server, two urls behind reverse proxy)
+ put this in officeonline-install.cfg

set_core_regex='cp-5.3$'
set_online_regex='collabora-online-3-0-0'
lo_src_branch='distro/collabora/cp-5.3'
\# or more precisely: lo_src_tag='cp-5.3-40'
lool_src_branch='distro/collabora/collabora-online-3-0-0'
\# or more precisely: lool_src_tag='3.0-final'

+ dont forget allowed_domains="nextcloud.your.domain"

+ run compilation: ./officeonline-install.sh -c officeonline-install.cfg


+ then I have to set in /etc/loolwsd/loolwsd.xml :
<server_name desc="Hostname:port of the server running loolwsd. If empty, it's derived from the request." type="string" default="">office.your.domain</server_name>
 
dont forget to do
systemctl daemon-reload && systemctl restart loolwsd


NB, when I go to
https://office.your.domain/loleaflet/dist/admin/adminSettings.html
I have:
LOOLWSD
3.0.0 (git hash: 8a1761ab)
LOKit
Collabora OfficeDev 5.3-40 (git hash: 1104be6)

**Comment by joergmschulz** [comment]
confirmed, works for me as well

**Comment by ClCfe** [comment]
also working with v 3.1 

set_online_regex='collabora-online-3-1'
lool_src_branch='distro/collabora/collabora-online-3-1'
lool_src_tag='3.1-rc2'

**Comment by joergmschulz** [comment]
with V3.1 I receive connect errors: 

```
Socket #22 SSL BIO error: error:140D00CF:SSL routines:SSL_write:protocol is shutdown (errno: Success)| ./net/SslSocket.hpp:273
wsd-17260-17270 22:54:28.128356 [ docbroker_001 ] ERR  #18: Wrote outgoing data -1 bytes. (errno: Broken pipe)| ./net/Socket.hpp:927
```

syslog:
```
... loolwsd[21892]: kit-21974-21984 07:10:47.852548 [ lokit_003 ] SIG   Fatal signal received: SIGSEGV
... kernel: [2210016.144420] lokit_003[21984]: segfault at 200 ip 00007fda0e5dec7b sp 00007fd9d3ff8990 error 4 in libgcc_s.so.1[7fda0e5d0000+16000]
```

Is it possibly necessary to reenable the current libssl instead of pinning to the backported version?

Using the 3.0 solution above, it works. To be more specific:
`lo_src_commit='1104be6'` 
is the commit that works. Yesterday, lo_src_branch='distro/collabora/cp-5.3 didn't work.

**Comment by ohmer1** [comment]
Version 3.0 seem to work great with your configuration file. Thank you!

**Comment by ClCfe** [comment]
I confirm, v3.1 not working anymore :/

**Comment by ClCfe** [comment]
I had a bug with filters: no checkbox and missing icons
![bug_tango](https://user-images.githubusercontent.com/36708952/36689315-59165b92-1b2f-11e8-9663-cdf79a8c532c.png)
I fixed it by modifying lib/default.cfg :
with-theme=tango  =>  with-theme=galaxy
![fixed_galaxy](https://user-images.githubusercontent.com/36708952/36689314-58ccee44-1b2f-11e8-8e46-f4d6bf2f4524.png)

**Comment by aalaesar** [comment]
Thank you all for your feedbacks 👍 
@ClCfe did you changed a file on the libreoffice part or on the Online part ?
This could worth a PR to fix it.

**Comment by ClCfe** [comment]
No I changed the default configure file of this repo:
https://github.com/husisusi/officeonlin-install.sh/blob/master/lib/default.cfg

because you can't overload "lo_mini_opts" 
(declare -r => read only)

**Comment by ClCfe** [comment]
I was finally able to compile the new  v3.1

set_core_regex='cp-5.3$'
set_online_regex='collabora-online-3-1'
lool_src_tag='3.1-final'
lo_src_commit='c5a9e69'

**Comment by keros** [comment]
Thanks ClCfe
Just builded 3.1 with your options on Ubuntu 16.04
Works without problems

**Comment by joergmschulz** [comment]
just tried the current version which defaults to collabora 6. ODF / spreadsheets fail to open. Retrying with master build - does anybody currently do some testing with versions more recent than 5.1* 
Reason: Table filters in .odf do not work correctly. This bug has allegedly been fixed in the master version.

**Comment by aalaesar** [comment]
Hi @joergmschulz 
it's hard to tell
can you point to the commit fixing this issue ?
is it on the core project or on the online project ?

What I'm guessing is the fix is either in another branch or is newer that the latest Tag (the script use the latest tag by default).

**Comment by joergmschulz** [comment]
LOOLWSD
3.1.0 (git hash: 9411ad51)

LOKit
Collabora OfficeDev 5.3-46 (git hash: 676bba7)

compiles fine. 

Table filters for Excel still behave strange (when you filter out the first value of a column, the filter symbol will be invisible)

**Comment by aalaesar** [comment]
See @ClCfe's solution:
Change the theme to galaxy.
 in the script's config file set with-theme=galaxy

**Comment by joergmschulz** [comment]
This solution is in place - there is another issue:
<img width="195" alt="grafik" src="https://user-images.githubusercontent.com/6523646/39381331-06ebbaf8-4a62-11e8-920c-1f4febb5e3b1.png">
filter out 'name' in the first row
<img width="232" alt="grafik" src="https://user-images.githubusercontent.com/6523646/39381356-1b988fee-4a62-11e8-9cf0-0195e474020e.png">
now the filter symbol is gone
<img width="112" alt="grafik" src="https://user-images.githubusercontent.com/6523646/39381375-30e8ef60-4a62-11e8-99e4-66875490e7bc.png">

One of the many posts I stumbled upon addressed this issue - but I can't find it again.
So, be informed that there is this issue, even using these builds.
Couldn't manage to compile more recent versions, sorry.

**Comment by ClCfe** [comment]
@joergmschulz your LOOLWSD git hash ( 9411ad51 ) is not the good one (you are in the wrong branch)

please double check that you set in officeonline-install.cfg :
set_online_regex='collabora-online-3-1'
lool_src_tag='3.1-final'

**Comment by ClCfe** [comment]
I was able to compile new LOOL 3.2

set_core_regex='cp-5.3$'
set_online_regex='collabora-online-3$'
lo_src_branch='distro/collabora/cp-5.3'
lo_src_tag='cp-5.3-46'
lool_src_tag='3.2.0-4'

3.2 brings two importants features for spreadsheets:
-inserting charts
-drop down select when using list of possible values for a cell


I am still testing it

**Comment by joergmschulz** [comment]
compiles fine - just switched to this version for testing. Looks good though.

**Comment by husisusi** [comment]
Yes, I confirm this!
with:
#####################
set_core_regex='cp-5.3$'
set_online_regex='collabora-online-3$'
lo_src_branch='distro/collabora/cp-5.3'
lo_src_tag='cp-5.3-46'
lool_src_tag='3.2.0-4'
######################
in officeonline-install.cfg every thing work fine. Also drop down select when using list of possible values for a cell.
Thank you @ClCfe

**Comment by joergmschulz** [comment]
Collabora OfficeDev 5.3-47 (git hash: 6855f7c) works as well

**Comment by labiloute** [comment]
No luck for me today on an up-to-date Debian 9.
I used the @husisusi settings, and the script default settings, no way.

Compilation fails with lots of errors like the following:

/opt/libreoffice/solenv/gbuild/LinkTarget.mk:189: recipe for target '/opt/libreoffice/workdir/CxxObject/sfx2/source/view/frmload.o' failed
make[1]: *** [/opt/libreoffice/workdir/CxxObject/sfx2/source/view/frmload.o] Error 4
Makefile:263: recipe for target 'build' failed

**Comment by joergmschulz** [comment]
using the vanilla script you can compile correctly and get:
Diese Version von LibreOffice Online wird bereitgestellt von

LOOLWSD
3.2.0 (git hash: 99274582)

LOKit
Collabora OfficeDev 6.0-6 (git hash: 0857a8f)

**Comment by ntinti** [comment]
Working Combination:
```
About
LOOLWSD
3.2.0 (git hash: 99274582)
LOKit
Collabora OfficeDev 5.3-57 (git hash: 62b7f51)
```
Want LOOLWSD 3.3.1 - but got 3.2.0
What ist wrong with that config ?
```
#####################
set_core_regex='cp-5.3$'
set_online_regex='collabora-online-3$'
lo_src_branch='distro/collabora/cp-5.3'
lo_src_tag='cp-5.3-57'
lool_src_tag='3.3.1-final'
######################
```

**Comment by vondrt4** [comment]
The trick for me was to upgrade the distribution from Debian 8 to Debian 9. With jessie, I had no luck even with the configuration listed by @joergmschulz. Now, all works fine out of the box.

**Comment by ClCfe** [comment]
Hello
use
set_online_regex='/collabora-online-3$'
because someone created a branch called monitoring-collabora-online-3
so your regex selects the wrong one

**Comment by ntinti** [comment]
Thanks - I use debian9 from beginning - I will try the version with the "/"

**Comment by ntinti** [comment]
Thanks. That regex works. As Ark74 said I can confirm that this combination is working:
```
About
LOOLWSD
3.3.1 (git hash: 0adc773b)
LOKit
Collabora OfficeDev 5.3-57 (git hash: 62b7f51)
```
```
#####################
set_core_regex='cp-5.3$'
set_online_regex='collabora/collabora-online-3$'
lo_src_branch='distro/collabora/cp-5.3'
lo_src_tag='cp-5.3-57'
lool_src_tag='3.3.1-final'
######################
```

**Comment by joergmschulz** [comment]
Version 4 compiles and is working:
LOOLWSD
4.0.0 (git hash: 5e1ad771)
LOKit
Collabora OfficeDev 6.0-18 (git hash: e74e598)

set_online_regex='collabora/collabora-online-4$'

**Comment by Ark74** [comment]
Is 4 based on the CODE 4 testing release?

**Comment by joergmschulz** [comment]
no, it is the 4.0.0 https://gerrit.libreoffice.org/plugins/gitiles/online/+log/5e1ad771 . I just replaced the '3' with '4 in lib/default.cfg : set_online_regex='collabora/collabora-online-4$' . 
I'll create a PR for this one.

**Comment by ntinti** [comment]
Can confirm that this is working:

#####################
set_core_regex='cp-6.0$'
set_online_regex='collabora/collabora-online-4$'
lo_src_branch='distro/collabora/cp-6.0'
lo_src_tag='cp-6.0-18'
lool_src_tag='4.0.0-4'
######################

**Comment by joergmschulz** [comment]
with this config I had issues creating new files when templating is active. Will report in some days...
Jörg M. Schulz

**Comment by husisusi** [comment]
Last known good configuration:
##########################
set_core_regex='cp-5.3$'
set_online_regex='collabora/collabora-online-3$'
lo_src_branch='distro/collabora/cp-5.3'
lo_src_tag='cp-5.3-61'
lool_src_tag='3.4.2-1'
###########################

**Comment by Ark74** [comment]
Maybe reverting from online 4$ back to 3$ would be a good idea.

**Comment by joergmschulz** [comment]
the error only comes up when I use 
*CODE* instead of *collabora*. So, a *4* compile works.
Will report test results 2nd week of January.

Couldn’t we wikify one of these threads in order to collect observations?

**Comment by ntinti** [comment]
> the error only comes up when I use *CODE* instead of *collabora*. So, a *4* compile works. 

What's your exact configuration ? Can you edit and save every document with online office?

##########################
set_core_regex= ?
set_online_regex= ?
lo_src_branch= ?
lo_src_tag= ?
lool_src_tag= ?
###########################

**Comment by joergmschulz** [comment]
LOOLWSD

master.. (git hash: 60027d3b <https://hub.libreoffice.org/git-online/60027d3b>)
LOKit

LibreOfficeDev 6.2.0.0.alpha1 (git hash: a20a2d7 <https://hub.libreoffice.org/git-core/a20a2d7>)

—
NO changes to officeonline.cfg
—
lib/default.cfg:
set_online_regex='CODE'

—
compilation ran on 2018-12-21

can create, edit all documents.

**Comment by ntinti** [comment]
Sorry but how you compiled that? Have you set more  in your lib/default.cfg? Do you set source commit with "-l" or "-o" on the terminal? Can you reproduce your compilation?

**Comment by Ark74** [comment]
You might wanna test adding on officeonline-install.cfg

```
####################
set_online_regex='collabora/collabora-online-4$' #CODE 4 Branch
lool_src_commit='173510fdbf6f52d1d6288b809c8d14bc630afd20' #CODE-4-RC2
set_core_regex='cp-6.0$' #LibO 6.0.x
####################
```

Cheers!

**Comment by ntinti** [comment]
I compiled it on Debian stretch (over an existing office) without problems and it looks very fine. BUT if I press any key on the keyboard there is a message that I "has joined" and I can't type anything. Formatting text as e.g. bold with the mouse works and I can also safe the document, but every keystroke is responded with "(my username) has joined" (in german "ist beigetreten" ). It's frustrating - I have this error with many tries to compile a newer working version. Others have this issue too (see https://help.nextcloud.com/t/howto-install-collabora-online-on-ubuntu-16-04-without-docker/5014/216?u=nti or https://help.nextcloud.com/t/ubuntu-nc-collabora-dokumente-lassen-sich-oeffnen-aber-nicht-editieren/32342). It seems to be something with sockets. Maybe it's only a detail but I don't know.

From the log:
```
[ docbroker_002 ] ERR  Invalid or unknown session [0005] to remove.| wsd/DocumentBroker.cpp:1162
Jan 23 22:34:54 ooffice.domain.de
[ docbroker_002 ] ERR  No socket associated with WebSocketHandler 0x7f2d3c013580| ./net/WebSocketHandler.hpp:108
[ prisoner_poll ] WRN  Waking up dead poll thread [docbroker_002], started: true, finished: true| ./net/Socket.hpp:622
[ prisoner_poll ] WRN  Waking up dead poll thread [docbroker_002], started: true, finished: true| ./net/Socket.hpp:622
[ prisoner_poll ] WRN  Waking up dead poll thread [docbroker_002], started: false, finished: true| ./net/Socket.hpp:622
[ prisoner_poll ] WRN  Waking up dead poll thread [docbroker_002], started: false, finished: true| ./net/Socket.hpp:622
```

Also I have problems with german umlauts in filenames with all version. I can't open any document with an "Umlaut" like "ä" in it. I hoped that issue will be gone with a newer version, but it lasts.

I 'm stucking in that version which husisusi titled  as "Last known good configuration:"

**Comment by ntinti** [comment]
Whow!!! :-)  
Solved it, following configuration recommended in:
https://markus-blog.de/index.php/2018/09/10/how-to-deploy-collabora-online-office-without-docker-in-plesk-and-connect-to-nextcloud-on-ubuntu/

=> Step 2: Config of Collabora

But i think crucial was **installing german dictionary.** 
`apt install hunspell locales-all hunspell-de-de`

This seems logical because it fits to the problem that every keystroke releases a message.

Also I can open documents with german umlauts now !

This day ends very well. :-)

**Comment by rodrigoesborges** [comment]
I can confirm that with latest version of script I could compile and run 
loolwsd 4.0.0 codebase with LOKit collabora 6.0-26
Thanks @husisusi and everybody pushing this project!

**Comment by joergmschulz** [comment]
last time I compiled, all has been vanilla as from git - only a change in bin/systemSetup.sh because I use debian buster:


`
DIST_PKGS=""
if [ "${DIST}" = "Ubuntu" ]; then
  DIST_PKGS="${DIST_PKGS} openjdk-8-jdk"
fi
if [ "${DIST}" = "Debian" ]; then
  if [ "${CODENAME}" = "buster" ];then
    # ssl_fix_dirty
    DIST_PKGS="${DIST_PKGS} openjdk-8-jdk"
    DIST_PKGS="${DIST_PKGS} libpng16.16"
    DIST_PKGS="${DIST_PKGS} libpng-dev"
  else
    DIST_PKGS="${DIST_PKGS} openjdk-7-jdk"
    DIST_PKGS="${DIST_PKGS} libpng12-0"
    DIST_PKGS="${DIST_PKGS} libpng12-dev"
  fi
fi

if ! apt-get install ant sudo systemd wget zip make procps automake bison ccache \
flex g++ git gperf graphviz junit4 libcap-dev libcppunit-dev build-essential \

`

**Comment by joergmschulz** [comment]
currently, a compile works, but starting the service renders a message in loolwsd.log (well hidden):
 [ loolkit ] ERR  Kit is missing Unipoll API| kit/Kit.cpp:2751
Using the master / alpha repositories, everything seems to work - does anybody have a good sources recommendation?


master.. (git hash: 76dc5358)
5ff701c5
LOKit
LibreOfficeDev 6.3.0.0.alpha1 (git hash: c98b1f1

by the way: This release allows you to open/create/edit files with a % in the name.

**Comment by keros** [comment]
I compiled it today on ubuntu 16.04 with these options:
```
set_core_regex='cp-6.0$'
set_online_regex='collabora/collabora-online-4-0-4$'
lo_src_branch='distro/collabora/cp-6.0'
lo_src_tag='cp-6.0-30'
```
Mostly stolen from #175
Thanks to all

On my short test everything works without errors.
